{
	"name": "client-password-cracking",
	"version": "1.0.0",
	"main": "dist/main.js",
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"build:watch": "tsc -w",
		"start": "yarn build && electron-forge start",
		"test": "jest",
		"test:watch": "jest --watch",
		"dev": "yarn start --enable-logging --inspect-electron",
		"package": "electron-forge package",
		"make": "electron-forge make"
	},
	"devDependencies": {
		"@electron-forge/cli": "6.1.1",
		"@electron-forge/maker-deb": "6.1.1",
		"@electron-forge/maker-rpm": "6.1.1",
		"@electron-forge/maker-squirrel": "6.1.1",
		"@electron-forge/maker-zip": "6.1.1",
		"@types/electron": "1.6.10",
		"@types/jest": "29.5.1",
		"@types/node": "18.15.12",
		"electron": "24.0.0",
		"jest": "29.5.0",
		"ts-jest": "29.1.0",
		"ts-node": "10.9.1",
		"typescript": "5.0.3"
	},
	"dependencies": {
		"electron-fetch": "1.9.1",
		"electron-squirrel-startup": "1.0.0",
		"socket.io-client": "4.6.1"
	}
}
